# =========================================================
# BIOME DEFINITIONS (.stv)
# =========================================================
# Each section defines one biome and its parameters.
# Units:  temperature/humidity/height ∈ [0..1]
# max_instances = 1  → biome unique (only one patch)
# max_instances = -1 → unlimited
# =========================================================

[FOREST]
primary         = TILE_FOREST
secondary       = TILE_FOREST
temperature_min = 0.3
temperature_max = 0.7
humidity_min    = 0.4
humidity_max    = 1.0
height_min      = 0.1
height_max      = 0.8
treeMul         = 1.5
bushMul         = 0.6
rockMul         = 0.15
structMul       = 0.4
max_instances   = -1

[PLAIN]
primary         = TILE_PLAIN
secondary       = TILE_PLAIN
temperature_min = 0.2
temperature_max = 0.8
humidity_min    = 0.2
humidity_max    = 0.8
treeMul         = 0.2
bushMul         = 0.4
rockMul         = 0.1
structMul       = 1.0
max_instances   = -1

[SAVANNA]
primary         = TILE_SAVANNA
secondary       = TILE_SAVANNA
temperature_min = 0.5
temperature_max = 0.9
humidity_min    = 0.1
humidity_max    = 0.6
treeMul         = 0.4
bushMul         = 0.8
rockMul         = 0.2
structMul       = 1.2
max_instances   = -1


[TUNDRA]
primary         = TILE_TUNDRA
secondary       = TILE_TUNDRA_2
temperature_min = 0.0
temperature_max = 0.45
humidity_min    = 0.1
humidity_max    = 0.8
height_min      = 0.3
height_max      = 1.0
treeMul         = 0.2
bushMul         = 0.1
rockMul         = 0.4
structMul       = 0.5
max_instances   = -1

[DESERT]
primary         = TILE_DESERT
secondary       = TILE_DESERT
temperature_min = 0.6
temperature_max = 1.0
humidity_min    = 0.0
humidity_max    = 0.3
height_min      = 0.0
height_max      = 0.8
treeMul         = 0.0
bushMul         = 0.1
rockMul         = 0.7
structMul       = 0.3
max_instances   = -1

[SWAMP]
primary         = TILE_SWAMP
secondary       = TILE_SWAMP
temperature_min = 0.3
temperature_max = 0.8
humidity_min    = 0.7
humidity_max    = 1.0
treeMul         = 0.6
bushMul         = 0.5
rockMul         = 0.05
structMul       = 0.6
max_instances   = -1

[MOUNTAIN]
primary         = TILE_MOUNTAIN
secondary       = TILE_MOUNTAIN
temperature_min = 0.1
temperature_max = 0.8
humidity_min    = 0.0
humidity_max    = 0.8
height_min      = 0.6
height_max      = 1.0
treeMul         = 0.0
bushMul         = 0.05
rockMul         = 1.2
structMul       = 0.4
max_instances   = -1

[CURSED]
primary         = TILE_CURSED_FOREST
secondary       = TILE_CURSED_FOREST
temperature_min = 0.1
temperature_max = 0.6
humidity_min    = 0.4
humidity_max    = 1.0
height_min      = 0.2
height_max      = 0.9
treeMul         = 1.2
bushMul         = 0.1
rockMul         = 0.2
structMul       = 0.8
max_instances   = 1

[HELL]
primary         = TILE_HELL
secondary       = TILE_HELL
temperature_min = 0.8
temperature_max = 1.0
humidity_min    = 0.0
humidity_max    = 0.4
height_min      = 0.0
height_max      = 1.0
treeMul         = 0.0
bushMul         = 0.0
rockMul         = 0.1
structMul       = 0.2
max_instances   = 1
