# =========================================================
# STRUCTURE METADATA (.stv)
# =========================================================
# Provides overrides for procedurally generated structures.
# Keys:
#   display_name        - Optional in-game display name.
#   min_instances       - Minimum count guaranteed per world.
#   aura_*              - Aura label, description, radius (tiles) and intensity score.
#   occupant_*          - Resident configuration (type, min/max count, description).
#   entity_action       - Text describing triggered behaviours/resident spawns.
# =========================================================

[HUT_CANNIBAL]
display_name        = Cannibal Den
min_instances       = 3
aura_name           = Reeking Butchery
aura_description    = The stench of butchered flesh gnaws at nearby sanity.
aura_radius         = 4.5
aura_intensity      = 2.8
occupant_type       = CANNIBAL
occupant_min        = 1
occupant_max        = 3
occupant_description= Cannibal raiding party
entity_action       = Spawns 1-3 cannibal raiders hungry for flesh.

[CRYPT]
display_name        = Whispering Crypt
min_instances       = 2
aura_name           = Grave Chill
aura_description    = Freezing whispers and spectral drafts sap warmth from travellers.
aura_radius         = 5.5
aura_intensity      = 3.2
occupant_type       = CURSED_ZOMBIE
occupant_min        = 2
occupant_max        = 4
occupant_description= Restless dead custodians
entity_action       = Releases 2-4 cursed zombies to defend the catacombs.

[RUIN]
display_name        = Forsaken Ruin
min_instances       = 4
aura_name           = Lingering Echoes
aura_description    = Shattered stones echo with memories of suffering.
aura_radius         = 3.5
aura_intensity      = 1.2
occupant_type       = none
occupant_min        = 0
occupant_max        = 0
occupant_description= Abandoned husk
entity_action       = Serves as eerie cover with no resident defenders.

[VILLAGE_HOUSE]
display_name        = Deserted Homestead
min_instances       = 2
aura_name           = Faded Hearth
aura_description    = Embers of ordinary life barely push back the gloom.
aura_radius         = 2.5
aura_intensity      = 0.6
occupant_type       = none
occupant_min        = 0
occupant_max        = 0
occupant_description= Vacant shelter
entity_action       = Offers respite but no stationed inhabitants.

[TEMPLE]
display_name        = Bloodbound Temple
min_instances       = 1
aura_name           = Zealous Chant
aura_description    = Feverish hymns empower the faithful and unnerve intruders.
aura_radius         = 6.0
aura_intensity      = 2.6
occupant_type       = CURSED_ZOMBIE
occupant_min        = 1
occupant_max        = 2
occupant_description= Fanatical guardians
entity_action       = Summons 1-2 zealots to guard the altar.

[WITCH_HOVEL]
display_name        = Hexspeaker Hovel
min_instances       = 2
aura_name           = Hexed Vapours
aura_description    = Poisonous fumes warp minds and embolden occult rites.
aura_radius         = 4.8
aura_intensity      = 3.1
occupant_type       = CANNIBAL
occupant_min        = 1
occupant_max        = 2
occupant_description= Occult devotees
entity_action       = Calls cultists that brew hexes within.

[GALLOWS]
display_name        = Sorrow Gallows
min_instances       = 1
aura_name           = Lingering Terror
aura_description    = The air is heavy with dread where countless executions occurred.
aura_radius         = 5.0
aura_intensity      = 2.0
occupant_type       = none
occupant_min        = 0
occupant_max        = 0
occupant_description= Desolate scaffold
entity_action       = Spreads dread, lowering resolve near executions.

[BLOOD_GARDEN]
display_name        = Bloodrose Garden
min_instances       = 2
aura_name           = Blood Bloom
aura_description    = Crimson spores invigorate undead flesh while draining the living.
aura_radius         = 6.2
aura_intensity      = 3.4
occupant_type       = CURSED_ZOMBIE
occupant_min        = 2
occupant_max        = 4
occupant_description= Blood-drunk shamblers
entity_action       = Grows 2-4 undead guardians from the crimson blooms.

[FLESH_PIT]
display_name        = Flesh Pit
min_instances       = 2
aura_name           = Blood Sickness
aura_description    = Fetid gore clouds infect the air and weaken outsiders.
aura_radius         = 5.8
aura_intensity      = 3.6
occupant_type       = CANNIBAL
occupant_min        = 2
occupant_max        = 5
occupant_description= Butchers and thralls
entity_action       = Breeds 2-5 cannibal butchers who patrol the pit.

[VOID_OBELISK]
display_name        = Void Obelisk
min_instances       = 1
aura_name           = Void Resonance
aura_description    = A crushing hum distorts minds and lures occultists.
aura_radius         = 6.5
aura_intensity      = 3.8
occupant_type       = none
occupant_min        = 0
occupant_max        = 0
occupant_description= Dormant monolith
entity_action       = Emits void pulses empowering nearby occult rituals.

[PLAGUE_NURSERY]
display_name        = Plague Nursery
min_instances       = 2
aura_name           = Plague Spores
aura_description    = Toxic spores cling to lungs and invigorate the cursed within.
aura_radius         = 5.0
aura_intensity      = 3.1
occupant_type       = CURSED_ZOMBIE
occupant_min        = 3
occupant_max        = 6
occupant_description= Plaguebound husks
entity_action       = Incubates 3-6 plague husks ready to burst forth.
