# =========================================================
# COMBINED ROOM & STRUCTURE DEFINITIONS (.stv)
# =========================================================
# Structure sections are declared with [STRUCTURE IDENTIFIER] and
# override metadata for procedurally generated blueprints.
# Each structure now also embeds the classification rules that were
# previously defined in [ROOM] sections:
#   id            - Identifier matching the RoomTypeID enum (name or value)
#   min_area      - Minimum enclosed area (tiles) required for detection
#   max_area      - Maximum enclosed area (0 = no limit)
#   requirement   - Comma-separated object requirements (object:minCount)
#
# Additional structure keys:
#   max_instances   - Maximum number of instances allowed globally (0 = unlimited)
#   allowed_biomes  - Comma-separated list restricting spawn biomes (omit or set to ANY for no limit)
# =========================================================
# ----------------------------
# Structure Metadata + Classification
# ----------------------------
[STRUCTURE HUT_CANNIBAL]
id                  = CANNIBAL_DEN
min_area            = 4
max_area            = 16
requirement         = firepit:1, crate:1, bone_pile:1
display_name        = Cannibal Den
min_instances       = 3
max_instances       = 8
allowed_biomes      = SAVANNA
aura_name           = Reeking Butchery
aura_description    = The stench of butchered flesh gnaws at nearby sanity.
aura_radius         = 4.5
aura_intensity      = 2.8
occupant_type       = CANNIBAL
occupant_min        = 1
occupant_max        = 3
occupant_description= Cannibal raiding party
entity_action       = Spawns 1-3 cannibal raiders hungry for flesh.
cluster.group       = cannibal_camp
cluster.anchor      = false
cluster.radius      = 3 - 6

[STRUCTURE CANNIBAL_LONGHOUSE]
id                  = CANNIBAL_LONGHOUSE
min_area            = 20
max_area            = 30
requirement         = firepit:1, table_wood:1, meat_hook:2, bone_pile:1
display_name        = Cannibal Longhouse
min_instances       = 1
max_instances       = 2
allowed_biomes      = SAVANNA
aura_name           = War Council
aura_description    = Commanders gather here to plan raids and control the clan.
aura_radius         = 6.0
aura_intensity      = 3.2
occupant_type       = CANNIBAL_CHIEFTAIN
occupant_min        = 1
occupant_max        = 1
occupant_description= Cannibal chieftain
entity_action       = Anchors a full cannibal war-camp with its leader.
cluster.group       = cannibal_camp
cluster.anchor      = true
cluster.min_members = 4
cluster.max_members = 7
cluster.radius      = 6 - 12
cluster.members     = HUT_CANNIBAL:2-4, CANNIBAL_COOK_TENT:1-2, CANNIBAL_SHAMAN_HUT:0-1, CANNIBAL_BONE_PIT:0-1

[STRUCTURE CANNIBAL_COOK_TENT]
id                  = BUTCHER_TENT
min_area            = 9
max_area            = 16
requirement         = cauldron:1, firepit:1, meat_hook:2
display_name        = Butcher Tent
min_instances       = 1
max_instances       = 4
allowed_biomes      = SAVANNA
aura_name           = Sickly Aroma
aura_description    = Clotted smoke and roasting flesh poison the air.
aura_radius         = 4.0
aura_intensity      = 2.2
occupant_type       = CANNIBAL_COOK
occupant_min        = 1
occupant_max        = 2
occupant_description= Cannibal butcher
entity_action       = Staffed with cooks preparing trophies for rituals.
cluster.group       = cannibal_camp
cluster.anchor      = false

[STRUCTURE CANNIBAL_SHAMAN_HUT]
id                  = SHAMAN_HUT
min_area            = 9
max_area            = 16
requirement         = ritual_circle:1, totem_blood:2, bone_pile:1
display_name        = Shaman Hut
min_instances       = 1
max_instances       = 3
allowed_biomes      = SAVANNA
aura_name           = Blood Ritual
aura_description    = Hexes and chants twist the minds of intruders.
aura_radius         = 4.5
aura_intensity      = 2.8
occupant_type       = CANNIBAL_SHAMAN
occupant_min        = 1
occupant_max        = 1
occupant_description= Cannibal shaman
entity_action       = Shamans weave hexes that empower nearby clansmen.
cluster.group       = cannibal_camp
cluster.anchor      = false

[STRUCTURE CANNIBAL_BONE_PIT]
id                  = BONE_PIT
min_area            = 16
max_area            = 25
requirement         = bone_pile:2, totem_blood:2
display_name        = Bone Pit
min_instances       = 1
max_instances       = 3
allowed_biomes      = SAVANNA
aura_name           = Trophy Ground
aura_description    = Mountains of bones rattle with frenzied energy.
aura_radius         = 4.0
aura_intensity      = 2.4
occupant_type       = CANNIBAL_BERSERKER
occupant_min        = 1
occupant_max        = 2
occupant_description= Berserk guardians
entity_action       = Frenzied berserkers guard the grisly trophy pit.
cluster.group       = cannibal_camp
cluster.anchor      = false

[STRUCTURE CRYPT]
id                  = WHISPERING_CRYPT
min_area            = 9
max_area            = 36
requirement         = altar:1, bone_pile:1
display_name        = Whispering Crypt
min_instances       = 2
max_instances       = 6
allowed_biomes      = TUNDRA, MOUNTAIN, CURSED
aura_name           = Grave Chill
aura_description    = Freezing whispers and spectral drafts sap warmth from travellers.
aura_radius         = 5.5
aura_intensity      = 3.2
occupant_type       = CURSED_ZOMBIE
occupant_min        = 2
occupant_max        = 4
occupant_description= Restless dead custodians
entity_action       = Releases 2-4 cursed zombies to defend the catacombs.

[STRUCTURE RUIN]
id                  = FORSAKEN_RUIN
min_area            = 1
max_area            = 9
requirement         = bone_pile:1
display_name        = Forsaken Ruin
min_instances       = 4
max_instances       = 10
allowed_biomes      = FOREST, TUNDRA, DESERT, SWAMP
aura_name           = Lingering Echoes
aura_description    = Shattered stones echo with memories of suffering.
aura_radius         = 3.5
aura_intensity      = 1.2
occupant_type       = NONE
occupant_min        = 0
occupant_max        = 0
occupant_description= Abandoned husk
entity_action       = Serves as eerie cover with no resident defenders.

[STRUCTURE VILLAGE_HOUSE]
id                  = DESERTED_HOME
min_area            = 4
max_area            = 9
requirement         = bed_small:1, table_wood:1, chair_wood:1
display_name        = Deserted Homestead
min_instances       = 2
max_instances       = 6
allowed_biomes      = PLAIN, SAVANNA
aura_name           = Faded Hearth
aura_description    = Embers of ordinary life barely push back the gloom.
aura_radius         = 2.5
aura_intensity      = 0.6
occupant_type       = NONE
occupant_min        = 0
occupant_max        = 0
occupant_description= Vacant shelter
entity_action       = Offers respite but no stationed inhabitants.

[STRUCTURE TEMPLE]
id                  = BLOODBOUND_TEMPLE
min_area            = 16
max_area            = 49
requirement         = altar:1, torch_wall:2
display_name        = Bloodbound Temple
min_instances       = 1
max_instances       = 3
allowed_biomes      = FOREST, MOUNTAIN, CURSED
aura_name           = Zealous Chant
aura_description    = Feverish hymns empower the faithful and unnerve intruders.
aura_radius         = 6.0
aura_intensity      = 2.6
occupant_type       = CURSED_ZOMBIE
occupant_min        = 1
occupant_max        = 2
occupant_description= Fanatical guardians
entity_action       = Summons 1-2 zealots to guard the altar.

[STRUCTURE WITCH_HOVEL]
id                  = HEXSPEAKER_HOVEL
min_area            = 9
max_area            = 16
requirement         = cauldron:1, totem_blood:2
display_name        = Hexspeaker Hovel
min_instances       = 2
max_instances       = 5
allowed_biomes      = FOREST, SWAMP, CURSED
aura_name           = Hexed Vapours
aura_description    = Poisonous fumes warp minds and embolden occult rites.
aura_radius         = 4.8
aura_intensity      = 3.1
occupant_type       = CANNIBAL
occupant_min        = 1
occupant_max        = 2
occupant_description= Occult devotees
entity_action       = Calls cultists that brew hexes within.

[STRUCTURE GALLOWS]
id                  = SORROW_GALLOWS
min_area            = 9
max_area            = 16
requirement         = gallow:1, totem_blood:2
display_name        = Sorrow Gallows
min_instances       = 1
max_instances       = 4
allowed_biomes      = FOREST, PLAIN, SAVANNA, DESERT
aura_name           = Lingering Terror
aura_description    = The air is heavy with dread where countless executions occurred.
aura_radius         = 5.0
aura_intensity      = 2.0
occupant_type       = NONE
occupant_min        = 0
occupant_max        = 0
occupant_description= Desolate scaffold
entity_action       = Spreads dread, lowering resolve near executions.

[STRUCTURE BLOOD_GARDEN]
id                  = BLOODROSE_GARDEN
min_area            = 16
max_area            = 36
requirement         = ritual_circle:1, bone_pile:2, torch_wall:2
display_name        = Bloodrose Garden
min_instances       = 2
max_instances       = 5
allowed_biomes      = TUNDRA, CURSED, HELL
aura_name           = Blood Bloom
aura_description    = Crimson spores invigorate undead flesh while draining the living.
aura_radius         = 6.2
aura_intensity      = 3.4
occupant_type       = CURSED_ZOMBIE
occupant_min        = 2
occupant_max        = 4
occupant_description= Blood-drunk shamblers
entity_action       = Grows 2-4 undead guardians from the crimson blooms.

[STRUCTURE FLESH_PIT]
id                  = FLESH_PIT
min_area            = 16
max_area            = 36
requirement         = firepit:1, meat_hook:3, bone_pile:1
display_name        = Flesh Pit
min_instances       = 2
max_instances       = 6
allowed_biomes      = FOREST, PLAIN, SAVANNA, SWAMP, CURSED, HELL
aura_name           = Blood Sickness
aura_description    = Fetid gore clouds infect the air and weaken outsiders.
aura_radius         = 5.8
aura_intensity      = 3.6
occupant_type       = CANNIBAL
occupant_min        = 2
occupant_max        = 5
occupant_description= Butchers and thralls
entity_action       = Breeds 2-5 cannibal butchers who patrol the pit.

[STRUCTURE VOID_OBELISK]
id                  = VOID_OBELISK
min_area            = 9
max_area            = 25
requirement         = void_obelisk:1, ritual_circle:1, torch_wall:4
display_name        = Void Obelisk
min_instances       = 1
max_instances       = 3
allowed_biomes      = FOREST, DESERT, MOUNTAIN, CURSED, HELL
aura_name           = Void Resonance
aura_description    = A crushing hum distorts minds and lures occultists.
aura_radius         = 6.5
aura_intensity      = 3.8
occupant_type       = NONE
occupant_min        = 0
occupant_max        = 0
occupant_description= Dormant monolith
entity_action       = Emits void pulses empowering nearby occult rituals.

[STRUCTURE PLAGUE_NURSERY]
id                  = PLAGUE_NURSERY
min_area            = 9
max_area            = 25
requirement         = cauldron:1, plague_pod:2, bone_pile:1
display_name        = Plague Nursery
min_instances       = 2
max_instances       = 5
allowed_biomes      = PLAIN, TUNDRA, SWAMP, CURSED
aura_name           = Plague Spores
aura_description    = Toxic spores cling to lungs and invigorate the cursed within.
aura_radius         = 5.0
aura_intensity      = 3.1
occupant_type       = CURSED_ZOMBIE
occupant_min        = 3
occupant_max        = 6
occupant_description= Plaguebound husks
entity_action       = Incubates 3-6 plague husks ready to burst forth.
